<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_16_dp"
    android:layout_margin="@dimen/dim_10_dp"
    android:backgroundTint="@color/colorOnPrimary"
    android:clickable="true">
    <LinearLayout
        android:layout_width="@dimen/dim_120_dp"
        android:layout_height="@dimen/dim_200_dp"
        android:orientation="vertical"
        android:padding="@dimen/dim_10_dp">
    <ImageView
        android:id="@+id/ivImageCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_150_dp"
        />

    <TextView
        android:id="@+id/tvNameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_8_pt"
        android:layout_marginTop="@dimen/dim_8_dp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>